/* CSS Document */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #1f242d;
  --second-bg-color: #2a2e3b;
  --main-color: #3cff00;
  --second-text-color: #b8b8b8;
  --white-color: #fff;
  --yellow-color: #fbff00;
  --red-color: red;
  --orange-color: #ff7f00;
}

html {
  font-size: 62.5%;
}
body {
  color: var(--white-color);
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
}
header.active {
  animation: show-header 1.5s linear forwards;
  animation-delay: 1.2s;
}
@keyframes show-header {
  100% {
    visibility: visible;
    opacity: 1;
  }
}
.logo {
  text-decoration: none;
  font-size: 4rem;
  font-weight: 700;
  color: var(--white-color);
}

.logo span {
  color: var(--orange-color);
}
nav a {
  font-size: 2rem;
  font-weight: 500;
  margin-left: 3.5rem;
  transition: all 0.3s ease;
  text-decoration: none;
  color: var(--white-color);
}
nav a:hover,
nav a.active {
  color: var(--main-color);
}
nav a img {
  width: 40px;
  height: auto;
  vertical-align: middle;
  border-radius: 4px;
  margin-left: 10px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

nav a img:hover {
  transform: scale(1.1);
}

#menu-icon {
  display: none;
  font-size: 3rem;
  color: var(--white-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.bars-box {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
}
.bars-box .bar {
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  animation: hides-bars 0.5s ease-in-out both;
  animation-delay: calc(0.1s * var(--i));
}
@keyframes hides-bars {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}
.bars-box.active .bar {
  animation: show-bars 0.5s ease-in-out both;
  animation-delay: calc(0.1s * var(--i));
}
@keyframes show-bars {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
section {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10rem;
  visibility: hidden;
  opacity: 0;
  overflow: auto;
}
section.active {
  animation: show-content 1.5s linear forwards;
  animation-delay: 1.6s;
}
@keyframes show-content {
  100% {
    visibility: visible;
    opacity: 1;
    transition: auto;
  }
}
.home {
  display: flex;
  align-items: center;
  gap: 5rem;
}
.home-detail h1 {
  font-size: 5rem;
}
.home-detail h2 {
  display: inline-block;
  font-size: 3rem;
  margin-top: -1rem;
}
.home-detail h2 span {
  position: relative;
  display: inline-block;
  color: transparent;
  -webkit-text-stroke: 0.07rem var(--main-color);
  animation: display-text 16s linear infinite;
  animation-delay: calc(-4s * var(--i));
}
@keyframes display-text {
  25%,
  100% {
    display: none;
  }
}
.home-detail h2 span::before {
  content: attr(data-type);
  position: absolute;
  width: 0;
  border-right: 0.2rem solid var(--main-color);
  color: var(--main-color);
  white-space: nowrap;
  overflow: hidden;
  animation: full-text 4s linear infinite;
}
@keyframes full-text {
  10%,
  100% {
    width: 0;
  }
  70%,
  90% {
    width: 100%;
  }
}
.home-detail p {
  font-size: 1.6rem;
  margin: 1rem 0 2.5rem;
}
.home-detail .btn-sci {
  display: flex;
  align-items: center;
}

.btn {
  display: inline-block;
  padding: 1rem 2.5rem;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 2rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  font-weight: 500;
  text-decoration: none;
  transition: 0.5rem;
  cursor: pointer;
}
.btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: none;
  border: 0.2rem solid var(--main-color);
  transition: all 0.3s ease;
}
.home-detail .btn-sci .sci {
  margin-left: 2rem;
  font-size: 2.5rem;
  color: var(--white-color);
  transition: all 0.3s ease;
}
.home-detail .btn-sci .sci a {
  display: inline-flex;
  padding: 0.8rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  box-shadow: 0 0 2rem var(--main-color);
  color: var(--main-color);
  font-size: 2.5rem;
  transition: all 0.3s ease;
  text-decoration: none;
}
.home-detail .btn-sci .sci a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: none;
  transition: all 0.3s ease;
}
.home-img .img-box {
  position: relative;
  width: 28vw;
  height: 28vw;
  overflow: hidden;
  padding: 0.5rem;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 0 3rem var(--white-color);
}
.home-img .img-box::before,
.home-img .img-box::after {
  content: "";
  position: absolute;
  width: 50rem;
  height: 50rem;
  background: conic-gradient(
    transparent,
    transparent,
    transparent,
    var(--main-color)
  );
  transform: rotate(0deg);
  animation: rotate-border 10s linear infinite;
}
.home-img .img-box::after {
  animation-delay: -5s;
}
@keyframes rotate-border {
  100% {
    transform: rotate(360deg);
  }
}
.home-img .img-box .img-item {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  border-radius: 50%;
  border: 0.01rem solid var(--bg-color);
  display: flex;
  justify-content: center;
  z-index: 1;
  overflow: hidden;
}
.home-img .img-box .img-item img {
  position: absolute;
  top: 1rem;
  display: block;
  width: 70%;
  height: auto;
  object-fit: cover;
  mix-blend-mode: lighten;
}
.heading {
  font-size: 5rem;
  text-align: center;
  margin-bottom: 2rem;
}
.heading span {
  color: var(--main-color);
}
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.services .heading {
  margin-bottom: 2rem;
}
.services-container .services-box {
  padding: 1rem;
  background: var(--second-bg-color);
  border: 0.1rem solid var(--second-bg-color);
  border-radius: 2rem;
  padding: -10rem -5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.services-box .icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services-box .icon i {
  font-size: 4.5rem;
  transition: 0.5s;
}
.services-box:hover .icon :not(a i) {
  color: var(--main-color);
}
.services-box .icon a {
  display: inline-block;
  background: var(--white-color);
  border-radius: 50%;
  padding: 1rem;
  transition: 0.5s;
}
.services-box:hover .icon a {
  background: var(--main-color);
}
.services-box .icon a i {
  font-size: 3rem;
  color: var(--bg-color);
  transform: rotate(225deg);
}
.services-box .icon a:hover i {
  transform: rotate(180deg);
}
.services-box h3 {
  font-size: 2.5rem;
  margin: 0.5rem 0 2rem;
  transition: 0.5s;
}
.services-box:hover h3 {
  color: var(--main-color);
}
.services-box p {
  font-size: 1.6rem;
  color: var(--second-text-color);
}
.resume-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.resume-box p {
  font-size: 1.6rem;
}
.resume-box .desc {
  color: var(--second-text-color);
  margin-bottom: 0.5rem;
}
.resume-box .resume-btn {
  width: 100%;
  height: 5rem;
  background: var(--second-bg-color);
  border: 0.2rem solid var(--second-bg-color);
  font-size: 1.6rem;
  color: var(--white-color);
  font-weight: 300;
  margin-bottom: 1rem;
  border-radius: 0.8rem;
  cursor: pointer;
}
.resume-box .resume-btn.active {
  border-color: var(--main-color);
  color: var(--main-color);
}
.resume-box h2 {
  font-size: 5rem;
}
.resume-detail {
  display: none;
}
.resume-detail.active {
  display: block;
}
.scrollbar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  height: 45rem;
  overflow-y: auto;
  margin-top: 1rem;
}

.scrollbar::-webkit-scrollbar {
  width: 0.6rem;
}

.scrollbar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
}

.scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--main-color);
}
.scrollbar .resume-liste {
  background: var(--second-bg-color);
  border-radius: 2rem;
  padding: 3rem 2rem;
  height: calc(100% - 2rem);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.resume-item .year {
  color: var(--main-color);
  font-size: 2rem;
}
.resume-item h3 {
  font-size: 2.2rem;
}
.resume-item .company {
  position: relative;
  margin-left: 2rem;
  margin-bottom: 2rem;
}
.resume-item .company::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.5rem;
  border-radius: 50%;
  background: var(--main-color);
  margin-left: -2rem;
}
/* Resume item */

.resume-detail.competence .resume-liste {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.resume-detail.competence .resume-item {
  background-color: var(--second-bg-color);
  border-radius: 1.5rem;
  padding: 2rem 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  border: 0.2rem solid var(--second-bg-color);
  cursor: pointer;
}

.resume-detail.competence .resume-item:hover {
  background-color: var(--bg-color);
  transform: scale(1.05);
}

.resume-detail.competence .resume-item i {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--main-color);
}

.resume-detail.competence .resume-item span {
  font-size: 1.4rem;
  color: var(--white-color);
}
/* Resume item */

.Resume-about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 1.5rem 2rem;
  background-color: var(--second-bg-color);
  padding: 2rem;
  border-radius: 1.5rem;
  max-width: 800px;
  margin: 2rem auto;
}

.Resume-about .resume-item {
  display: flex;
  flex-direction: column;
}

.Resume-about .resume-item p {
  font-weight: 500;
  color: var(--main-color);
  font-size: 1.4rem;
  margin-bottom: 0.3rem;
}
.Resume-about .resume-item span {
  color: var(--white-color);
  font-size: 1.5rem;
}
.portfolio .heading {
  margin-bottom: 3rem;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.portfolio-detail {
  display: none;
}
.portfolio-detail.active {
  display: block;
}
.portfolio-box .numb {
  font-size: 8rem;
  -webkit-text-stroke: 0.07rem var(--main-color);
  color: transparent;
  line-height: 1;
}
.portfolio-box h3 {
  font-size: 3.5rem;
  margin: 0.8rem 0 2rem;
}
.portfolio-box p {
  font-size: 1.6rem;
}
.portfolio-box .tech {
  margin: 2rem 0;
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--white-color);
  padding-bottom: 2rem;
}
.portfolio-box .live-github a {
  position: relative;
  display: inline-flex;
  padding: 1.3rem;
  font-size: 3rem;
  color: var(--white-color);
  border-radius: 50%;
  background: var(--second-bg-color);
  transition: 0.5s;
}
.portfolio-box .live-github a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 2rem var(--main-color);
  transform: scale(1.1);
}
.portfolio-box .live-github a:first-child {
  margin-right: 1.5rem;
}
.portfolio-box .live-github a:first-child i {
  transform: rotate(135deg);
}
.portfolio-box .live-github a span {
  position: absolute;
  top: -60%;
  left: 50%;
  transform: translateX(-50%) scale(0.9);
  font-size: 1.6rem;
  white-space: nowrap;
  padding: 0.5rem 1rem;
  border-radius: 0.6rem;
  pointer-events: none;
  background: var(--white-color);
  color: var(--bg-color);
  opacity: 0;
  transition: 0.2s;
  scale: 0.9;
}
.portfolio-box .live-github a:hover span {
  top: -70%;
  opacity: 1;
  transform: translateX(-50%) scale(1);
}
.portfolio-box .portfolio-carousel {
  overflow: hidden;
  border-radius: 1rem;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.portfolio-box .img-slide {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(6, 100%);
  transition: transform 0.5s ease-in-out;
  gap: 2rem;
}

.portfolio-carousel .img-item {
  width: 100%;
  height: auto;
}

.portfolio-carousel .img-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 1rem;
}
.navigation {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1.5rem;
}
.portfolio-box .navigation button {
  background: none;
  border: none;
  font-size: 5rem;
  color: var(--main-color);
  cursor: pointer;
  transition: 0.5s;
}
.portfolio-box .navigation button.disabled {
  border-color: var(--second-bg-color);
  color: var(--second-bg-color);
}
.portfolio-box .navigation button:hover {
  transform: scale(2);
  color: var(--yellow-color);
  transition: all 0.3s ease;
}
.contact-container {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 2rem;
}
.contact-container .contact-box {
  padding: 2rem;
}
.contact-container .contact-box:first-child {
  align-self: center;
}
.contact-box h2 {
  font-size: 4.5rem;
}
.contact-box p {
  font-size: 1.6rem;
}
.contact-box .desc {
  margin: 1.5rem 0 2.5rem;
}
.contact-box .contact-detail {
  display: flex;
  align-items: center;
  margin: 2rem 0;
}
.contact-detail i {
  display: inline-flex;
  background: var(--second-bg-color);
  color: var(--main-color);
  font-size: 3rem;
  padding: 1.2rem;
  border-radius: 0.6rem;
  margin-right: 1.5rem;
}
.contact-detail .detail p:first-child {
  color: var(--main-color);
}
.contact-box form {
  background: var(--second-bg-color);
  padding: 2.5rem 3.5rem 3.5rem;
  border-radius: 1rem;
  text-align: center;
}
.contact-box .heading {
  font-size: 3.5rem;
}
.contact-box .heading .contact-orange {
  color: var(--orange-color);
}
.contact-box .field-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.contact-box .field-box input,
.contact-box .field-box textarea {
  padding: 1.5rem;
  background: var(--bg-color);
  border: 0.15rem solid var(--bg-color);
  border-radius: 0.6rem;
  font-size: 1.6rem;
  color: var(--white-color);
}
.contact-box .field-box textarea {
  grid-column: 1 / -1;
  height: 26rem;
  resize: none;
}
.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
  border-color: var(--main-color);
}
.contact-box .btn {
  margin-top: 2rem;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .services-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 992px) {
  header {
    padding: 2rem 4%;
  }
  section {
    padding: 10rem 4% 2rem;
  }
  .home-img .img-box {
    width: 43rem;
    height: 43rem;
  }
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 810px) {
  .contact-box .field-box {
    grid-template-columns: 1fr;
  }
  .home-detail h1 {
    font-size: 4rem;
  }
  .home {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 2rem;
  }
  .home-img .img-box {
    width: 43rem;
    height: 43rem;
  }
}
@media screen and (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  nav {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    background: var(--bg-color);
    border-top: 0.1rem solid var(--bg-color);
    box-shadow: 0 0.5rem 1rem var(--bg-color);
    text-align: center;
    display: none;
  }
  nav.active {
    display: block;
  }
  nav a {
    display: block;
    margin: 2rem 0;
  }
  .home {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 2rem;
  }
  .home-img .img-box {
    width: 40rem;
    height: 40rem;
  }
  .resume-container,
  .portfolio-container,
  .contact-container {
    grid-template-columns: 1fr;
  }
  .resume-container .resume-box {
    gap: 1rem;
  }
  .portfolio-container .portfolio-box {
    order: 1rem;
  }
  .contact-box .field-box {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .home {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 2rem;
  }
  .home-img .img-box {
    width: 30rem;
    height: 30rem;
  }
  .home-detail .btn-sci {
    flex-direction: column-reverse;
  }
  .home-detail .btn-sci .sci {
    margin-left: 0;
    margin-bottom: 2rem;
  }
  .contact-box .field-box {
    grid-template-columns: 1fr;
  }
  .contact-detail form {
    margin-bottom: -30rem;
  }
  .resume-container,
  .portfolio-container,
  .contact-container {
    grid-template-columns: 1fr;
  }
  .resume-container .resume-box {
    gap: 2rem;
  }
  .portfolio-container .portfolio-box {
    order: 1rem;
  }
  .contact-box .field-box {
    grid-template-columns: repeat(2, 1fr);
  }
  .services-container {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .home-detail,
  .resume-box h2,
  .resume-box .heading,
  .resume-box .desc,
  .resume-detail.about .resume-item {
    text-align: center;
  }
  .home-detail h1 {
    font-size: 3rem;
  }
  .home-detail h2 {
    display: inline-block;
    font-size: 2rem;
    margin-top: 1rem;
  }
  .home-detail .btn-sci {
    flex-direction: column-reverse;
  }
  .home-detail .btn-sci .sci {
    margin-left: 0;
    margin-bottom: 1rem;
  }
  .contact-box form {
    padding: 2rem 2.5rem 3.5rem;
  }
  .contact-box h2 {
    font-size: 2rem;
  }
  .contact-box .field-box {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 400px) {
  .home-detail,
  .resume-box h2,
  .resume-box .heading,
  .resume-box .desc,
  .resume-detail.about .resume-item {
    text-align: center;
  }
  .home-detail h1 {
    font-size: 3rem;
  }
  .home-detail h2 {
    display: inline-block;
    font-size: 2rem;
    margin-top: 1rem;
  }
  .home-detail .btn-sci {
    flex-direction: column-reverse;
  }
  .contact-box .field-box {
    grid-template-columns: 1fr;
  }
  .home-detail .btn-sci .sci {
    margin-left: 0;
    margin-bottom: 2rem;
  }
  .contact-box form {
    padding: 2rem 2.5rem 3.5rem;
  }
  .contact-box h2 {
    font-size: 3.5rem;
  }
}
