<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Message envoyé avec succès</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }

        .hero {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.864),
                    rgba(0, 255, 47, 0));
            position: relative;
            padding: 0 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            text-align: center;
        }

        .content h1 {
            font-size: 50px;
            color: rgb(255, 255, 255);
            font-weight: 600;
        }

        .content h3 span {
            font-size: 5rem;
            color: orange;
        }

        .back-video {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: -1;
        }

        @media (min-aspect-ratio: 16/9) {
            .back-video {
                width: 100%;
                height: auto;
            }
        }

        div .success {
            font-size: 24px;
            color: rgb(255, 255, 255);
            margin-top: 20px;
        }

        div a {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: rgb(48, 62, 218);
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }

        a:hover {
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <div class="hero">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="/VIDEOS/ok.mp4" type="video/mp4">
        </video>

        <div class="content">

            <h1>✅ Votre message a été envoyé avec succès !</h1>
            <p class="success">Merci de nous avoir contactés.</p>
            <a href="index.html">Retour à l'accueil</a>

        </div>
    </div>
</body>

</html>